
<!DOCTYPE html>
<!--STATUS OK-->


 
 
 
 




















<html>


	<head>
		
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		

		
<title>3sat_百度搜索</title>

		
		
<style data-compress="strip">
body{color:#000;background:#fff;padding:6px 0 0;margin:0;position:relative}
body,th,td,.p1,.p2{font-family:arial}
p,form,ol,ul,li,h3,th,td{margin:0;padding:0;list-style:none}
input{padding-top:0;padding-bottom:0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
table,img{border:0}
td{font-size:9pt;line-height:18px}
em{font-style:normal;color:#cc0000}
a em{text-decoration:underline}
#u,#head,#tool,#search,#foot{font-size:12px}
#wrapper{width:880px;}
#container{padding-left:20px}
#container a{text-decoration:none}
#head{padding-left:20px;margin-bottom:20px;}
.c{color:#7978c8;}
.fm{clear:both;position:relative;z-index:297}
.s_nav{height:45px}
.s_nav .s_logo{margin-right:20px;float:left}
.s_nav .s_logo img{border:0;display:block}
.s_nav .s_tab{line-height:18px;padding:20px 0 0;float:left}
.s_nav a{color:#0000cc;font-size:14px}
.s_nav b{font-size:14px}
.s_ipt_wr{width:533px;height:30px;display:inline-block;margin-right:5px;background:url(http://s1.bdstatic.com/r/www/cache/mid/static/global/img/i_363a790.png) no-repeat -304px 0;border:1px solid #b6b6b6;border-color:#7b7b7b #b6b6b6 #b6b6b6 #7b7b7b;vertical-align:top}
.s_ipt{width:520px;height:22px;font:16px/22px arial;margin:5px 0 0 7px;padding:0;background:#fff;border:0;outline:none;-webkit-appearance:none}
.s_btn{width:95px;height:32px;padding-top:2px\9;font-size:14px;padding:0;background:#ddd url(http://s1.bdstatic.com/r/www/cache/mid/static/global/img/i_363a790.png);border:0;cursor:pointer}
.s_btn_h{background-position:-100px 0}
.s_btn_wr{width:97px;height:34px;display:inline-block;background:url(http://s1.bdstatic.com/r/www/cache/mid/static/global/img/i_363a790.png) no-repeat -202px 0;*position:relative;z-index:0;vertical-align:top}

#u{color:#999;white-space:nowrap;position:absolute;right:10px;top:4px;_top:0;z-index:299;font-size: 12px}
#u a{color:#00c;margin:0 5px}
#u .reg{margin:0}
#u .last{margin-right:0}
#u .un{font-weight:bold;padding-right:11px;margin-right:5px;background:url("http://s1.bdstatic.com/r/www/cache/mid/static/global/img/bg_51b570c.png") no-repeat right -195px}
#u ul{width:100%;background:#fff;border:1px solid #9b9b9b}
#u li{height:25px}
#u li a{width:100%;height:25px;line-height:25px;display:block;text-align:left;text-decoration:none;text-indent:6px;margin:0;filter:none\9}
#u li a:hover{background:#ebebeb}
#u li.nl{border-top:1px solid #ebebeb}

#qafeedback{position: absolute;top: 10px;margin-left: 25px;color:#0000d0;cursor: pointer;text-decoration: underline;}

#user{position:relative;display:inline-block}
#user_center{position:relative;display:inline-block}
#user_center .user_center_btn{padding-right:11px;margin-right:5px;background:url("http://s1.bdstatic.com/r/www/cache/mid/static/global/img/bg_51b570c.png") no-repeat right -195px}
.userMenu{width:64px;position:absolute;right:7px;_right:2px;top:15px;top:14px\9;*top:15px;padding-top:4px;display:none;*background:#fff}
#more,#u ul,#mMenu,.msg_holder{box-shadow:1px 1px 2px #ccc;-moz-box-shadow:1px 1px 2px #ccc;-webkit-box-shadow:1px 1px 2px #ccc;filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color="#cccccc")\9}

#page {font:14px simsun;white-space:nowrap;margin-left: 20px;clear: both}
#page a, #page strong {display:inline-block;vertical-align:text-bottom;height:54px;text-align:center;line-height:22px;text-decoration:none;overflow:hidden;margin-right:5px;background:white;}
#page a {cursor:pointer;}
#page a:hover {background:none;}
#page .n:hover, #page a:hover .pc {background:#ebebeb;}
#page .n {height:22px;padding:0 6px;border:1px solid #e7ecf0;margin-right: 10px;}
#page span {display:block;}
#page .pc {width:22px;height:22px;border:1px solid #e7ecf0;cursor:pointer;}
#page .fk {width:24px;height:30px;background:url("http://s1.bdstatic.com/r/www/cache/mid/static/global/img/bg_51b570c.png") -35px -309px no-repeat;cursor:pointer;}
#page strong .fk, #page strong .pc{cursor:auto;}
#page .fkd {background-position:-35px -303px;}
#page .fk_cur {background-position:2px -312px;}
#page strong .pc {border:0;width:24px;height:24px;line-height:24px;}
#page .nums {display: inline-block;vertical-align: text-bottom;height: 24px;line-height: 24px;}

#rs{background:#fff;padding:8px 0;margin:20px 0 0 15px;}
#rs td{width:5%}
#rs th{font-size:14px;font-weight:normal;line-height:19px;white-space:nowrap;text-align:left;vertical-align:top}
#rs .tt{font-weight:bold;padding:0 10px 0 20px}
#rs_top{font-size:14px;margin-bottom:22px}
#rs_top a{margin-right:18px}
#search{padding:30px 0 0 20px}
#search .s_help{position:relative;top:10px;}

#foot{height:20px;line-height:20px;color:#77c;background:#e6e6e6;text-align:center}
#foot span{color:#666}
.nors{font-size:14px;line-height:20px}
.nors span{}
.nors li{list-style:disc;margin:0 0 0 35px}

#side{width:100px;font-size:14px;padding-left:20px;float:left}
#main{width:760px;float:left;margin-left:-3px}
#side li{height:28px;padding-top:5px}
#side li.first{padding-top:0}
#side a{text-decoration:none}
#side .weibo_rt{margin-top:14px}
#controlButton{width:14px;height:34px;background:url(http://s1.bdstatic.com/r/www/cache/mid/static/realtime/img/open_close_b354d66.gif) no-repeat;position:absolute;left:-10px;top:0;cursor:pointer}
#controlButton.control_close{background-position:-14px 0;left:3px}
.content_bg{border-left:3px solid #fafafa}
.content{border-left:1px solid #ccc;padding-left:20px}
.holder li{width:515px;font-size:14px;line-height:24px;padding:11px 0 11px 0;border-top:1px solid #e7e7e7;word-wrap:break-word}
.holder li {color:#333333;}
.holder li .info{padding:6px 0 0;font-size:13px;color:#666666;}
.holder li .info a{color:#7978c8;}
.holder li .info .c{text-decoration:none}
.holder li.others{font-size:14px;border:none;padding-bottom:0;text-align:right}

.result{width:514px;table-layout:fixed}
.t{font-weight:normal;font-size:medium}
.f{line-height:115%;*line-height:120%;font-size:100%;width:514px;word-break:break-all;word-wrap:break-word;}
div.realtime{color:#707070;padding-top:3px;}
.m,a.m{color:#666}

.rt_top {clear:both;margin-bottom:20px}

.rt_photo,.rt_photo_cont{float:left}
.rt_photo {display:block;width:119px;height:79px;overflow:hidden;border:1px solid #ccc;margin:5px 5px 0 0;background-position:center center;background-repeat:no-repeat;}
.rt_photo_cont {width:388px}

.rt_video,.rt_video_cont{float:left}
.rt_video {position:relative;width:119px;height:79px;overflow:hidden;border:1px solid #ccc;margin:5px 5px 0 0;background-position:center bottom;background-repeat:no-repeat;}
.rt_video_cont {width:388px}
.rt_video_bar {position:absolute;bottom:0;width:118px;height:20px;background:#000;filter:alpha(opacity=65);opacity:0.65;}
.rt_video_play {position:absolute;bottom:3px;left:4px;width:14px;height:14px;overflow:hidden;background:url(http://s1.bdstatic.com/r/www/cache/mid/static/realtime/img/play_1fc3c30.gif)}
.rt_video_text {position:absolute;bottom:0;right:5px;color:#FFF;font-size:13px;line-height:20px}
.rt_video_lnk {display:block;position:absolute;top:0;left:0;width:118px;height:88px;overflow:hidden;}

.favurl{background-repeat:no-repeat;background-position:0 1px;padding-left:20px;}

.preBox {text-decoration:none;position:relative;float:left;margin:3px 5px 0 0;_margin-right:2px;}
.preBox img {border:1px solid #ccc;vertical-align:top;float:left;}
.preBox span,.preBox b {display:block;position:absolute;bottom:1px;left:1px;height:20px;cursor:pointer;}
.preBox span {display:block;background:#000;opacity:.65;filter:alpha(opacity=65);width:119px;}
.preBox b {font:400 13px/20px arial;color:#fff;background:url(http://s1.bdstatic.com/r/www/cache/mid/static/realtime/img/play_0558a63.png) no-repeat 4px center;padding-left:20px;}

.nums{color:#999999;font-size:12px;}
#gotoPage{margin:25px 0 0 20px}
#gotoPS{background:url(http://s1.bdstatic.com/r/www/cache/mid/static/global/img/bg_51b570c.png) no-repeat left -445px ;padding-left:24px;text-decoration: none;}
</style>

<style data-compress="strip">
	#main{min-width:787px;}
	#wrapper .main_l{width:1067px;}
	#wrapper .main_s{width:880px;}
	#wrapper{min-width:887px;width: auto;}
	.main_l #rightCon{width:427px;}
	.main_s #rightCon{width:240px;}
	#rightCon{float:right;}
	.hot_news_top10{border-left:1px solid #e1e1e1;padding-left:14px;display:none;font-size:12px;}
	.hot_news_top10 a{text-decoration:none;}
	.top10_title{color:#333333;font-weight:bold;font-size:14px;margin:17px 0 6px 0;}
	.top10{border:1px solid #eaeaea;width:251px;border-width:1px 0 0 0;}
	.top10 th{font-weight:normal;text-align:center;width:17px;}
	.top10 th div{width: 13px;height:13px;margin-right:13px;text-indent:-50px;overflow: hidden;}
	.arrowU,.arrowD,.arrowN{width:15px;height:32px;display: block;}
	.top10 th div,.arrowU,.arrowD,.arrowN{background:url(http://s1.bdstatic.com/r/www/cache/mid/static/global/img/toplistest_a7a9aa7.png) no-repeat;}
	.top10 th,.top10 td{border:1px solid #eaeaea;border-width:0px 0 1px 0;height:33px;}
	#rightCon .top1{background-position:-14px 0}
	#rightCon .top2{background-position:-32px 0}
	#rightCon .top3{background-position:-50px 0}
	#rightCon .top4{background-position:-67px 0}
	#rightCon .top5{background-position:-85px 0}
	#rightCon .top6{background-position:-14px -29px}
	#rightCon .top7{background-position:-32px -29px}
	#rightCon .top8{background-position:-50px -29px}
	#rightCon .top9{background-position:-67px -29px}
	#rightCon .top10{background-position:-85px -29px}
	.arrowU{background-position:5px 12px}
	.arrowD{background-position:5px -13px}
	.arrowN{background-position:5px -33px}
	.fyb_new{color:#ff6868;margin-left:5px;}
	.trend{width:20px;text-align:center;}
	.trend img{text-align:center;}
	.fyb_nums{text-align:center;width:40px;}
	.top10 .toplist_bottom{padding: 10px 2px 0;text-align:right;border-style: none;color: #666;}
	.toplist_bottom a{color: #666;text-decoration:underline;}
</style>

		
		

<script>
var name,bdQid="bab3703d000212b2";
var bds={
    se:{},
    //结果页js通用数据
    comm : {
        domain:"http://www.baidu.com",
        ubsurl : "http://sclick.baidu.com/w.gif",
        sugHost : "http://suggestion.baidu.com",
        tn:"baidurt",
        queryEnc:"3sat",
        queryId:"bab3703d000212b2",
        ishome : 0,
        query : "3sat",
        qid : "bab3703d000212b2",
        cid : "0",
        sid : "",
        f : "0",
        pn : "00",
        oq : "",
        rsp : "",
        stoken : "",
        serverTime : "1577946821",
        user : "",
        username : "",
        loginAction : [],
        useFavo : "",
        pinyin : "",
        favoOn : "",
        personalData : "",
        curResultNum:"10",
        rightResultExist:false,
        protectNum:0,
        zxlNum:0,
                feedbackPid:"77",
                pageNum:parseInt('1')||1,
        pageSize:parseInt('10')||10
    }
};
var selfOpen = window.open;
eval("var open = selfOpen;");

function G(id){
    return document.getElementById(id);
}

function TagQ(tag,obj){
	return obj.getElementsByTagName(tag);
}

/**
* @description 增加sclick统计
* @function
* @name c
* @grammar c(1)
* @param {Object} q 字段集合
* @return {Boolean} 当发送成功时返回true
*/
function c(q){
    var p = window.document.location.href, sQ = '', sV = '', mu='', img = window["BD_PS_C" + (new Date()).getTime()] = new Image();
    for (v in q) {
        switch (v) {
            case "title":
                sV = encodeURIComponent(q[v].replace(/<[^<>]+>/g, ""));
                break;
            case "url":
                sV = escape(q[v]);
                break;
            default:
                sV = q[v];
        }
        sQ += "&" + v + "=" + sV;
    }
    try{
        if (("p2" in q)&&G(q["p1"]).getAttribute("mu") && q["fm"]!="pl") {
            mu= "&mu=" + escape(G(q["p1"]).getAttribute("mu"));
        }
    }catch(e){};
	img.src = "http://sclick.baidu.com/w.gif?q=3sat" + sQ + mu + "&rsv_sid=&cid=0&qid=bab3703d000212b2&t="+new Date().getTime()+"&path="+p;
    return true;
}

/**
* @description 增加nsclick统计
* @function
* @name c
* @grammar ns_c(1)
* @param {Object} q 字段集合
* @return {Boolean} 当发送成功时返回true
*/
function ns_c(q){
	var p = encodeURIComponent(window.document.location.href), sQ = '',wd="3sat", sV = '', mu='', img = window["BD_PS_C" + (new Date()).getTime()] = new Image();
	for (v in q) {
		switch (v) {
			case "title":
				sV = encodeURIComponent(q[v].replace(/<[^<>]+>/g, ""));
				break;
			case "url":
				sV = encodeURIComponent(q[v]);
				break;
			default:
				sV = q[v]
		}
		sQ += v + "=" + sV + "&"
	}
	mu= "&mu=" + p ;
    img.src = "http://sclick.baidu.com/v.gif?pid=201&pj=www&rsv_sid=&qid=bab3703d000212b2&sid=&" + sQ + "path="+p+"&wd="+wd+"&t="+new Date().getTime();return true;
}

/**
* @description 增加xueshu nsclick统计
* @function
* @name c
* @grammar ns_c(1)
* @param {Object} q 字段集合
* @return {Boolean} 当发送成功时返回true
*/

function ns_c_xs(q){
    var p = encodeURIComponent(window.document.location.href), sQ = '',wd="3sat", sV = '', mu='', img = window["BD_PS_C" + (new Date()).getTime()] = new Image();
    for (v in q) {
        switch (v) {
            case "title":
                sV = encodeURIComponent(q[v].replace(/<[^<>]+>/g, ""));
                break;
            case "url":
                sV = encodeURIComponent(q[v]);
                break;
            default:
                sV = q[v]
        }
        sQ += v + "=" + sV + "&";
    }
    mu= "&mu=" + p;
    img.src = "http://nsclick.baidu.com/v.gif?pid=201&pj=mp_xueshu&qid=" + bds.comm.qid + "&wd=" + wd + "&" + sQ + "f=" + bds.comm.f + "&oq=" + bds.comm.oq + "&rsp=" + bds.comm.rsp + "&path=" + p + "&tn=" + bds.comm.tn + "&t=" + new Date().getTime() + '&pn=' + bds.comm.pn;
    return true;
}

/**
* @description 为搜索请求添加query，并增加ie参数
* @function
* @name setHeadUrl
* @grammar setHeadUrl(el)
* @param {Object} el 点击的链接对象
*/
function setHeadUrl(el){
    var word = G("kw").value;
    word = encodeURIComponent(word);
    var url = el.href;
    url = url.replace(new RegExp("(" + el.getAttribute('wdfield') + "=)[^&]*"), '\x241' + word+"&ie=utf-8");
    el.href = url;
}

function setError(obj){
    obj.src="http://s1.bdstatic.com/r/www/cache/mid/static/weibo/img/noimage_29d9721.jpg";
}
</script>
<script type="text/javascript">
																					            																										

//https域名转换工具
bds.util = bds.util || {};
bds.util.domain = (function(){
	var list = {
        "graph.baidu.com": "http://graph.baidu.com",
		"p.qiao.baidu.com":"http://p.qiao.baidu.com",
		"vse.baidu.com":"http://vse.baidu.com",
		"hdpreload.baidu.com":"http://hdpreload.baidu.com",
		"lcr.open.baidu.com":"http://lcr.open.baidu.com",
		"kankan.baidu.com":"http://kankan.baidu.com",
		"xapp.baidu.com":"http://xapp.baidu.com",
		"dr.dh.baidu.com":"http://dr.dh.baidu.com",
		"xiaodu.baidu.com":"http://xiaodu.baidu.com",
		"sensearch.baidu.com":"http://sensearch.baidu.com",
		"s1.bdstatic.com":"http://s1.bdstatic.com",
		"olime.baidu.com":"http://olime.baidu.com",
		"app.baidu.com":"http://app.baidu.com",
		"i.baidu.com":"http://i.baidu.com",
		"c.baidu.com":"http://c.baidu.com",
		"sclick.baidu.com":"http://sclick.baidu.com",
		"nsclick.baidu.com":"http://nsclick.baidu.com",
		"sestat.baidu.com":"http://sestat.baidu.com",
		"eclick.baidu.com":"http://eclick.baidu.com",
		"api.map.baidu.com":"http://api.map.baidu.com",
		"ecma.bdimg.com":"http://ecma.bdimg.com",
		"ecmb.bdimg.com":"http://ecmb.bdimg.com",
        "t1.baidu.com":"http://t1.baidu.com",
        "t2.baidu.com":"http://t2.baidu.com",
        "t3.baidu.com":"http://t3.baidu.com",
		"t10.baidu.com":"http://t10.baidu.com",
		"t11.baidu.com":"http://t11.baidu.com",
		"t12.baidu.com":"http://t12.baidu.com",
		"i7.baidu.com":"http://i7.baidu.com",
		"i8.baidu.com":"http://i8.baidu.com",
		"i9.baidu.com":"http://i9.baidu.com",
		"b1.bdstatic.com":"http://b1.bdstatic.com",
		"ss.bdimg.com":"http://ss.bdimg.com",
		"opendata.baidu.com":"http://opendata.baidu.com",
		"api.open.baidu.com":"http://api.open.baidu.com",
		"tag.baidu.com":"http://tag.baidu.com",
		"f3.baidu.com":"http://f3.baidu.com",
		"s.share.baidu.com":"http://s.share.baidu.com",
		"bdimg.share.baidu.com":"http://bdimg.share.baidu.com",
        "1.su.bdimg.com":"http://1.su.bdimg.com",
        "2.su.bdimg.com":"http://2.su.bdimg.com",
        "3.su.bdimg.com":"http://3.su.bdimg.com",
        "4.su.bdimg.com":"http://4.su.bdimg.com",
        "5.su.bdimg.com":"http://5.su.bdimg.com",
        "6.su.bdimg.com":"http://6.su.bdimg.com",
        "7.su.bdimg.com":"http://7.su.bdimg.com",
        "8.su.bdimg.com":"http://8.su.bdimg.com",
        "hiphotos.baidu.com":"http://hiphotos.baidu.com",
        "xueshu.baidu.com":"http://xueshu.baidu.com",
        "upload.xueshu.baidu.com":"http://upload.xueshu.baidu.com",
        "a.xueshu.baidu.com":"http://a.xueshu.baidu.com"
	};
	var get = function(url) {
		if(location.protocol === "http:") {
			return url;
		}
		var reg = /^(http[s]?:\/\/)?([^\/]+)(.*)/,
		matches = url.match(reg);
		//判断传入参数是域名还是地址，分别做处理
		url = list.hasOwnProperty(matches[2])&&(list[matches[2]] + matches[3]) || url;
		return url;
	},
	set = function(kdomain,vdomain) {
		list[kdomain] = vdomain;
	};
	return {
		get : get,
		set : set
	}
})();
</script>

	</head>
	<body link="#0000cc">
		
	
		
		<div id="wrapper">
		

			
<div id="u">
<a href="http://www.baidu.com/gaoji/preferences.html"  onmousedown="return user_c({'fm':'set','tab':'setting','login':'0'})">搜索设置</a>|<a id="btop" href="/"  onmousedown="return user_c({'fm':'set','tab':'index','login':'0'})">百度首页</a>|<a id="lb" href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F" onclick="return false;"  onmousedown="return user_c({'fm':'set','tab':'login'})">登录</a><a href="https://passport.baidu.com/v2/?reg&regType=1&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F"  onmousedown="return user_c({'fm':'set','tab':'reg'})" target="_blank" class="reg">注册</a>
</div>


			

<div id="head">
    <div class="s_nav"><a href="/" class="s_logo" onmousedown="return c({'fm':'baidurt','tab':'logo'})"><img src="http://s1.bdstatic.com/r/www/cache/mid/static/global/img/baidu_jgylogo3_803bb46.gif" width="117" height="38" border="0" alt="到百度首页" title="到百度首页"></a><div class="s_tab" id="s_tab"><a href="http://news.baidu.com/ns?cl=2&rn=20&tn=news&word=3sat" wdfield="word"  onmousedown="setHeadUrl(this);return c({'fm':'baidurt','tab':'news'})">新闻</a>&#12288;<a href="http://www.baidu.com/s?wd=3sat" wdfield="wd"  onmousedown="setHeadUrl(this);return c({'fm':'baidurt','tab':'www'})">网页</a>&#12288;<a href="http://tieba.baidu.com/f?kw=3sat&fr=wwwt" wdfield="kw"  onmousedown="setHeadUrl(this);return c({'fm':'baidurt','tab':'tieba'})">贴吧</a>&#12288;<a href="http://zhidao.baidu.com/q?ct=17&pn=0&tn=ikaslist&rn=10&word=3sat&fr=wwwt" wdfield="word"  onmousedown="setHeadUrl(this);return c({'fm':'baidurt','tab':'zhidao'})">知道</a>&#12288;<a href="http://music.baidu.com/search?fr=ps&key=3sat" wdfield="key"  onmousedown="setHeadUrl(this);return c({'fm':'baidurt','tab':'music'})">音乐</a>&#12288;<a href="http://image.baidu.com/i?tn=baiduimage&ct=201326592&lm=-1&cl=2&nc=1&word=3sat" wdfield="word"  onmousedown="setHeadUrl(this);return c({'fm':'baidurt','tab':'pic'})">图片</a>&#12288;<a href="http://video.baidu.com/v?ct=301989888&rn=20&pn=0&db=0&s=25&word=3sat" wdfield="word"   onmousedown="setHeadUrl(this);return c({'fm':'baidurt','tab':'video'})">视频</a>&#12288;<a href="http://map.baidu.com/m?word=3sat&fr=ps01000" wdfield="word"  onmousedown="setHeadUrl(this);return c({'fm':'baidurt','tab':'map'})">地图</a>&#12288;
            <b>最新</b>
        </div>
    </div>
    <form name="f" action="/s" class="fm">
<input type="hidden" name="tn" value="baidurt"><input type="hidden" name="bsst" value="1"><input type="hidden" name="cl" value="3"><input type="hidden" name="ie" value="utf-8"><input type="hidden" name="bs" value="3sat">
<input type="hidden" name="f" value="8">
<input type="hidden" name="rsv_bp" value="1">
<span class="s_ipt_wr"><input name="wd" id="kw" class="s_ipt" value="3sat" maxlength="100"></span><span class="s_btn_wr"><input type="submit" id="su" value="百度一下" class="s_btn" onmousedown="this.className='s_btn s_btn_h';return ns_c({'fm':'baidurt','tab':'btn_1'})" onmouseout="this.className='s_btn'"></span>
<span id="qafeedback">给百度提建议</span>
</form>
</div>

		
			
<div id="side" >
	<ul>
		<li class="first">
					<a href="/s?tn=baidurt&wd=3sat&bsst=1&ie=utf-8" onmousedown="return ns_c({'fm':'alrt','title':this.innerHTML,'url':this.href,'fil':'web'})">不限类型</a>
				</li>

		<li>
					<a href="/s?tn=baidurt&rtt=&wd=3sat&pnw=1&pbl=0&pbs=0&bsst=1&ie=utf-8" onmousedown="return ns_c({'fm':'alrt','title':this.innerHTML,'url':this.href,'fil':'news'})">新闻</a>
				</li>
		<li>
				<a href="/s?tn=baidurt&rtt=&wd=3sat&pbs=1&bsst=1&ie=utf-8" onmousedown="return ns_c({'fm':'alrt','title':this.innerHTML,'url':this.href,'fil':'forum'})">论坛</a>
				</li>
		<li>
				<a href="/s?tn=baidurt&rtt=&wd=3sat&pbl=1&pbs=0&bsst=1&ie=utf-8" onmousedown="return ns_c({'fm':'alrt','title':this.innerHTML,'url':this.href,'fil':'blog'})">博客</a>
				</li>
		<li>
				<a href="/s?tn=baidurt&rtt=&wd=3sat&pvd=1&pnw=0&pbl=0&pbs=0&rvf=1&bsst=1&ie=utf-8" onmousedown="return ns_c({'fm':'alrt','title':this.innerHTML,'url':this.href,'fil':'vio'})">视频</a>
				</li>
	</ul>
	<ul class="indexbytime">
		<!--不限类型-->
				
		<!--新闻-->
				
		<!--论坛-->
				
		<!--博客-->
					
		<!--视频-->
				
	</ul>
</div>



			
			<div id="main" class="main_s">
			
								

								
<div style="position:relative"><div id="controlButton" title="关闭筛选"></div></div>


				
<div id="rightCon">
			
<div class="hot_news_top10">
	<div class="top10_title">新闻热点</div>
	<table cellpadding="0" cellspacing="0"  border="0" class="top10" id="Top10">
		<tr>
		<th><div class="top1"></div></th>
		<td><a href="#" target="_blank" class="fyb_title" onmousedown="return ns_c({'fm':'baidurt','tab':'fyb','title':this.innerHTML,'url':this.href,'p2':1})"></a><span class="fyb_new"></span></td>
		<td class="fyb_nums"></td>
		<td class="trend"><span class="fyb_trendimg"></span></td>
	</tr>
		<tr>
		<th><div class="top2"></div></th>
		<td><a href="#" target="_blank" class="fyb_title" onmousedown="return ns_c({'fm':'baidurt','tab':'fyb','title':this.innerHTML,'url':this.href,'p2':2})"></a><span class="fyb_new"></span></td>
		<td class="fyb_nums"></td>
		<td class="trend"><span class="fyb_trendimg"></span></td>
	</tr>
		<tr>
		<th><div class="top3"></div></th>
		<td><a href="#" target="_blank" class="fyb_title" onmousedown="return ns_c({'fm':'baidurt','tab':'fyb','title':this.innerHTML,'url':this.href,'p2':3})"></a><span class="fyb_new"></span></td>
		<td class="fyb_nums"></td>
		<td class="trend"><span class="fyb_trendimg"></span></td>
	</tr>
		<tr>
		<th><div class="top4"></div></th>
		<td><a href="#" target="_blank" class="fyb_title" onmousedown="return ns_c({'fm':'baidurt','tab':'fyb','title':this.innerHTML,'url':this.href,'p2':4})"></a><span class="fyb_new"></span></td>
		<td class="fyb_nums"></td>
		<td class="trend"><span class="fyb_trendimg"></span></td>
	</tr>
		<tr>
		<th><div class="top5"></div></th>
		<td><a href="#" target="_blank" class="fyb_title" onmousedown="return ns_c({'fm':'baidurt','tab':'fyb','title':this.innerHTML,'url':this.href,'p2':5})"></a><span class="fyb_new"></span></td>
		<td class="fyb_nums"></td>
		<td class="trend"><span class="fyb_trendimg"></span></td>
	</tr>
		<tr>
		<th><div class="top6"></div></th>
		<td><a href="#" target="_blank" class="fyb_title" onmousedown="return ns_c({'fm':'baidurt','tab':'fyb','title':this.innerHTML,'url':this.href,'p2':6})"></a><span class="fyb_new"></span></td>
		<td class="fyb_nums"></td>
		<td class="trend"><span class="fyb_trendimg"></span></td>
	</tr>
		<tr>
		<th><div class="top7"></div></th>
		<td><a href="#" target="_blank" class="fyb_title" onmousedown="return ns_c({'fm':'baidurt','tab':'fyb','title':this.innerHTML,'url':this.href,'p2':7})"></a><span class="fyb_new"></span></td>
		<td class="fyb_nums"></td>
		<td class="trend"><span class="fyb_trendimg"></span></td>
	</tr>
		<tr>
		<th><div class="top8"></div></th>
		<td><a href="#" target="_blank" class="fyb_title" onmousedown="return ns_c({'fm':'baidurt','tab':'fyb','title':this.innerHTML,'url':this.href,'p2':8})"></a><span class="fyb_new"></span></td>
		<td class="fyb_nums"></td>
		<td class="trend"><span class="fyb_trendimg"></span></td>
	</tr>
		<tr>
		<th><div class="top9"></div></th>
		<td><a href="#" target="_blank" class="fyb_title" onmousedown="return ns_c({'fm':'baidurt','tab':'fyb','title':this.innerHTML,'url':this.href,'p2':9})"></a><span class="fyb_new"></span></td>
		<td class="fyb_nums"></td>
		<td class="trend"><span class="fyb_trendimg"></span></td>
	</tr>
		<tr>
		<th><div class="top10"></div></th>
		<td><a href="#" target="_blank" class="fyb_title" onmousedown="return ns_c({'fm':'baidurt','tab':'fyb','title':this.innerHTML,'url':this.href,'p2':10})"></a><span class="fyb_new"></span></td>
		<td class="fyb_nums"></td>
		<td class="trend"><span class="fyb_trendimg"></span></td>
	</tr>
		</table>
</div>

	</div>

				
<div class="content_bg">
    <div class="content">
																	
<table cellpadding="0" cellspacing="0" class="result" id="1">
<tr>
<td class=f>
<h3 class="t">
	<a 

	
        onmousedown="return ns_c({
			'fm':'baidurt',
			'F':'778317EA',
			'F1':'9D73F1E4',
			'F2':'4CA6DD6B',
			'F3':'54E5243F',
			'T':'1577946821',
			'title':this.innerHTML,
			'url':'https%3A%2F%2Fwww.3sat.de%2F',
			'p1':1,
			'y':'BDFEF7FF'})"
		
		href="https://www.3sat.de/"

		            target="_blank"
        		
		>
	
					Startseite - <em>3sat</em>-Mediathek
				</a>
</h3>
	    <font size=-1>
        		
				
				<div class="realtime">
													
			            2006-03-27 
			
		</div>
		
		Videos und Livestreams in der <em>3sat</em>-Mediathek anschauen! Entdecken Sie Dokumentationen, Magazine aus Kultur, Wissenschaft, Gesellschaft und vieles mehr!

		<br>

        <font color="#008000">
        <!--{cmt 有些url是dx生成的, 需要对二级目录进行飘粗, dx保证长度, 这里不需要截断}-->
        			www.<b>3sat</b>.de/
		&nbsp;</font>
        	        						-&nbsp;<a data-nolog href="http://cache.baiducontent.com/c?m=9f65cb4a8c8507ed19fa950d100b92235c4380143d96835368d4e41ec4794f041a26b5b42635117492963a&amp;p=882a9647d18a19fc57efc6364e4196&amp;newp=923bc70c86cc42ad5fa4c7710f5198231610db2151d4d3116b82c825d7331b001c3bbfb423271500d4c57b6001ab495eebfa3d71330923a3dda5c91d9fb4c57479c1&user=baidu&fm=sc&query=3sat&qid=bab3703d000212b2&p1=1" 
										target="_blank" 
	            		            class="m">
				        百度快照
					</a>		<br>
		
    </font> 
	</td>
</tr>
</table><br>



																										
<table cellpadding="0" cellspacing="0" class="result" id="2">
<tr>
<td class=f>
<h3 class="t">
	<a 

	
        onmousedown="return ns_c({
			'fm':'baidurt',
			'F':'778317EA',
			'F1':'9D73F1E4',
			'F2':'4CA6DD6B',
			'F3':'54E5243F',
			'T':'1577946821',
			'title':this.innerHTML,
			'url':'https%3A%2F%2Fblog.csdn.net%2Fyxl564710062%2Farticle%2Fdetails%2F79882746',
			'p1':2,
			'y':'BFFABFBF'})"
		
		href="https://blog.csdn.net/yxl564710062/article/details/79882746"

		            target="_blank"
        		
		>
	
					SAT规约到<em>3SAT</em> - yxl564710062的博客 - CSDN博客
				</a>
</h3>
	    <font size=-1>
        		
				
				<div class="realtime">
													
			            2018-04-10 
			
		</div>
		
		SAT规约到<em>3SAT</em>一、SAT、<em>3SAT</em>问题描述SAT问题描述:给定一个又穷的布尔变量集合X={x1,x2,⋯,xn},|X|=nX={x1,x2,⋯,xn},|X|=nX=\\{x_1,x_2,...

		<br>

        <font color="#008000">
        <!--{cmt 有些url是dx生成的, 需要对二级目录进行飘粗, dx保证长度, 这里不需要截断}-->
        			blog.csdn.net/yxl564710062/article/d...
		&nbsp;</font>
        	        						-&nbsp;<a data-nolog href="http://cache.baiducontent.com/c?m=9f65cb4a8c8507ed19fa950d100b8738440197634b86914323c3933fcf331d5c0c2cbdbc23241507d1c778671cfc091ab1a168252a5577f1c893d60bc0be9922258822327408c31c528516aedc47558073d6&amp;p=9e67c85f85cc43f708e2977f0b4a81&amp;newp=8b2a970299934eac59ebe62a490c85231610db2151d6d1146b82c825d7331b001c3bbfb423271500d0c27a6107ac4b5ce1f73577370923a3dda5c91d9fb4c57479cf68&user=baidu&fm=sc&query=3sat&qid=bab3703d000212b2&p1=2" 
										target="_blank" 
	            		            class="m">
				        百度快照
					</a>		<br>
		
    </font> 
	</td>
</tr>
</table><br>



																										
<table cellpadding="0" cellspacing="0" class="result" id="3">
<tr>
<td class=f>
<h3 class="t">
	<a 

	
        onmousedown="return ns_c({
			'fm':'baidurt',
			'F':'778317EA',
			'F1':'9D73F1E4',
			'F2':'4CA6DC6B',
			'F3':'54E5243F',
			'T':'1577946821',
			'title':this.innerHTML,
			'url':'https%3A%2F%2Fblog.csdn.net%2Fxiazdong%2Farticle%2Fdetails%2F8258068',
			'p1':3,
			'y':'DBF5FAB4'})"
		
		href="https://blog.csdn.net/xiazdong/article/details/8258068"

		            target="_blank"
        		
		>
	
					【NPC】2、<em>SAT</em>规约到<em>3SAT</em> - xiazdong
				</a>
</h3>
	    <font size=-1>
        		
				
				<div class="realtime">
													
			            2012-12-04 
			
		</div>
		
		一、SAT、<em>3SAT</em>问题描述 二、证明... <em>3sat</em>问题:问题输入是一个子句集,每个子句都包含不超过3个文字。例如: 独立集:如果有一个顶点集合s,任意的两个顶点之间都没...

		<br>

        <font color="#008000">
        <!--{cmt 有些url是dx生成的, 需要对二级目录进行飘粗, dx保证长度, 这里不需要截断}-->
        			blog.csdn.net/xiazdong/article/detai...
		&nbsp;</font>
        	        						-&nbsp;<a data-nolog href="http://cache.baiducontent.com/c?m=9f65cb4a8c8507ed19fa950d100b8738440197634b86914323c3933fcf331d5c0d3db0f3717f4c51ce963c215afe170bf7a6613464587ef686c2884dd7b996223bcd7a742613875613a358fc8d&amp;p=8b2a9759cc8311a05ceadb214b51&amp;newp=8f3ff916d9c108ff57e9933d570d92695d0fc20e38d5d101298ffe0cc4241a1a1a3aecbf22271407d4c37a6102ad4957edf333723d0034f1f689df08d2ecce7e66&user=baidu&fm=sc&query=3sat&qid=bab3703d000212b2&p1=3" 
										target="_blank" 
	            		            class="m">
				        百度快照
					</a>		<br>
		
    </font> 
	</td>
</tr>
</table><br>



																										
<table cellpadding="0" cellspacing="0" class="result" id="4">
<tr>
<td class=f>
<h3 class="t">
	<a 

	
        onmousedown="return ns_c({
			'fm':'baidurt',
			'F':'778317EA',
			'F1':'9D73F1E4',
			'F2':'4CA6DD6B',
			'F3':'54E5243F',
			'T':'1577946821',
			'title':this.innerHTML,
			'url':'http%3A%2F%2Ftieba.baidu.com%2Fp%2F6316570282',
			'p1':4,
			'y':'FBFD8F4F'})"
		
		href="http://tieba.baidu.com/p/6316570282"

		            target="_blank"
        		
		>
	
					到底什么是<em>3SAT</em>【人工智能吧】_百度贴吧
				</a>
</h3>
	    <font size=-1>
        		
				
				<div class="realtime">
													
			            2019-10-30 
			
		</div>
		
		到底什么是<em>3SAT</em>..SAT问题算是看懂了吧-布尔可满足性问题,但是里面的范取合式是真没看明白CNF也一样,有谁能讲讲吗,或者给些中文资料也行啊,我找都找不见资料

		<br>

        <font color="#008000">
        <!--{cmt 有些url是dx生成的, 需要对二级目录进行飘粗, dx保证长度, 这里不需要截断}-->
        			tieba.baidu.com/p/6316570...
		&nbsp;</font>
        	        						-&nbsp;<a data-nolog href="http://cache.baiducontent.com/c?m=9f65cb4a8c8507ed4fece76310508c31490797634b87834e29938448e435061e5a24febf26211403d6c77c6d01bb0c01aaa63973200250f6c88e&amp;p=9e67c85f85cc43f708e294755140&amp;newp=8b2a970299934eaf539fc03a174492695d0fc20e38d1d501298ffe0cc4241a1a1a3aecbf22271407d4c37a6102ad4957edf333723d0034f1f689df08d2ecce7e68c7&user=baidu&fm=sc&query=3sat&qid=bab3703d000212b2&p1=4" 
										target="_blank" 
	            		            class="m">
				        百度快照
					</a>		<br>
		
    </font> 
	</td>
</tr>
</table><br>



																										
<table cellpadding="0" cellspacing="0" class="result" id="5">
<tr>
<td class=f>
<h3 class="t">
	<a 

	
        onmousedown="return ns_c({
			'fm':'baidurt',
			'F':'778317EA',
			'F1':'9D73F1E4',
			'F2':'4CA6DD6B',
			'F3':'54E5243F',
			'T':'1577946821',
			'title':this.innerHTML,
			'url':'http%3A%2F%2Fwenda.tianya.cn%2Fquestion%2F76265cb0dcf09910',
			'p1':5,
			'y':'7BD9EB12'})"
		
		href="http://wenda.tianya.cn/question/76265cb0dcf09910"

		            target="_blank"
        		
		>
	
					<em>3sat</em>问题是什么问题?_诗词_匿名_天涯问答_天涯社区
				</a>
</h3>
	    <font size=-1>
        		
				
				<div class="realtime">
													
			            2010-01-17 
			
		</div>
		
		3sat问题就是一般SAT问题的简化，3SAT问题的实例是指每个句子中恰好含有三个变量的布尔表达式  关于sat问题可以看一下下边这个网址http://amyz.itpub.net/post/3415...

		<br>

        <font color="#008000">
        <!--{cmt 有些url是dx生成的, 需要对二级目录进行飘粗, dx保证长度, 这里不需要截断}-->
        			wenda.tianya.cn/question/76265cb0dcf...
		&nbsp;</font>
        	        						-&nbsp;<a data-nolog href="http://cache.baiducontent.com/c?m=9f65cb4a8c8507ed4fece7631053803a4f0797634b918b46239fc05f93130a1d5a25a4ec66644b598fd8796301ab4e0dbaf2602363012bbc98ca9c0f80fbc4272e9f2644314fc0&amp;p=8b2a9759cc8311a059ecdb214b51&amp;newp=8f3ff916d9c108ff57ec953d570d92695d0fc20e3bd2d301298ffe0cc4241a1a1a3aecbf22271407d4c37a6102ad4957edf333723d0034f1f689df08d2ecce7e66&user=baidu&fm=sc&query=3sat&qid=bab3703d000212b2&p1=5" 
										target="_blank" 
	            		            class="m">
				        百度快照
					</a>		<br>
		
    </font> 
	</td>
</tr>
</table><br>



																										
<table cellpadding="0" cellspacing="0" class="result" id="6">
<tr>
<td class=f>
<h3 class="t">
	<a 

	
        onmousedown="return ns_c({
			'fm':'baidurt',
			'F':'778317EA',
			'F1':'9D73F1E4',
			'F2':'4CA6DD6B',
			'F3':'54E5243F',
			'T':'1577946821',
			'title':this.innerHTML,
			'url':'https%3A%2F%2Fmax.book118.com%2Fhtml%2F2019%2F0317%2F8077125031002013.shtm',
			'p1':6,
			'y':'9B52EB13'})"
		
		href="https://max.book118.com/html/2019/0317/8077125031002013.shtm"

		            target="_blank"
        		
		>
	
					浅谈<em>3SAT</em>问题.ppt
				</a>
</h3>
	    <font size=-1>
        		
				
				<div class="realtime">
													
			            2019-03-18 
			
		</div>
		
		浅谈<em>3SAT</em>问题.ppt,浅谈3-SAT问题 陈昕昀 SAT问题的定义 k-SAT 3-SAT 完备性算法 非完备性算法 一些拓展 完备性算法 根本思想:回溯法 优化: (1)优先确定短...

		<br>

        <font color="#008000">
        <!--{cmt 有些url是dx生成的, 需要对二级目录进行飘粗, dx保证长度, 这里不需要截断}-->
        			max.book118.com/html/2019/0317/80771...
		&nbsp;</font>
        	        						-&nbsp;<a data-nolog href="http://cache.baiducontent.com/c?m=9d78d513d9c256ae28acc73819519738160ec6257e96c7140cc98e17c02e4c413036bee67e21130ec4c50b365cf05406acaf686f370123bc86ca8949d8a6982a2a8d2434771e874210d119adc84732c157d100aff0&amp;p=936a8d0fce904ead08e2977e06548e&amp;newp=9b63ca14ba9d12a05abd9b7d0d1d8f231610db2151d7db166b82c825d7331b001c3bbfb423271500d4c57b6001ab495eebfa3d71330923a3dda5c91d9fb4c57479&user=baidu&fm=sc&query=3sat&qid=bab3703d000212b2&p1=6" 
										target="_blank" 
	            		            class="m">
				        百度快照
					</a>		<br>
		
    </font> 
	</td>
</tr>
</table><br>



																										
<table cellpadding="0" cellspacing="0" class="result" id="7">
<tr>
<td class=f>
<h3 class="t">
	<a 

	
        onmousedown="return ns_c({
			'fm':'baidurt',
			'F':'778317EA',
			'F1':'9D73F1E4',
			'F2':'4CA6DD6B',
			'F3':'54E5243F',
			'T':'1577946821',
			'title':this.innerHTML,
			'url':'http%3A%2F%2Fblog.sciencenet.cn%2Fblog-340399-943936.html',
			'p1':7,
			'y':'EFFFEFC7'})"
		
		href="http://blog.sciencenet.cn/blog-340399-943936.html"

		            target="_blank"
        		
		>
	
					科学网—详解<em>3SAT</em>归约到子集和问题的方法 - 姜咏江的博文
				</a>
</h3>
	    <font size=-1>
        		
				
				<div class="realtime">
													
			            2015-12-17 
			
		</div>
		
		详解<em>3SAT</em>归约到子集和问题的方法姜咏江《算法导论》一书对<em>3SAT</em>规约到子集和论述不够,特作如下详细解释。1. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &amp;nb ....

		<br>

        <font color="#008000">
        <!--{cmt 有些url是dx生成的, 需要对二级目录进行飘粗, dx保证长度, 这里不需要截断}-->
        			blog.sciencenet.cn/blog-340399-9439...
		&nbsp;</font>
        	        						-&nbsp;<a data-nolog href="http://cache.baiducontent.com/c?m=9d78d513d9c256ae28acc73819519738160ec6257ec0d16662c9c316ce314c413027b2e0707e41538f923a7001d81800f7a0682f621420c19ace8a4bd6b08528598321357b1d825612a443e99418&amp;p=8f6af916d9c10aff57ee92605564&amp;newp=c265d316d9c111a05bebcd261e4e92695d0fc20e38d6d001298ffe0cc4241a1a1a3aecbf22271407d4c37a6102ad4957edf333723d0034f1f689df08d2ecce7e&user=baidu&fm=sc&query=3sat&qid=bab3703d000212b2&p1=7" 
										target="_blank" 
	            		            class="m">
				        百度快照
					</a>		<br>
		
    </font> 
	</td>
</tr>
</table><br>



																										
<table cellpadding="0" cellspacing="0" class="result" id="8">
<tr>
<td class=f>
<h3 class="t">
	<font size=-1 color="#0000cc"><b>【LRC】</b></font><a 

	
        onmousedown="return ns_c({
			'fm':'baidurt',
			'F':'778317EA',
			'F1':'9D73F1E4',
			'F2':'4CA6DE6B',
			'F3':'54E5243F',
			'T':'1577946821',
			'title':this.innerHTML,
			'url':'https%3A%2F%2Fwenku.baidu.com%2Fview%2F15ec9d6aaeaad1f346933fc1.html',
			'p1':8,
			'y':'BEFF7BE7'})"
		
		href="https://wenku.baidu.com/view/15ec9d6aaeaad1f346933fc1.html"

		            target="_blank"
        		
		>
	
					浅谈<em>3</em>-<em>SAT</em>问题_百度文库
				</a>
</h3>
	    <font size=-1>
        		<font class=c></font>LRC/Lyric&nbsp;-&nbsp;<a data-nolog href="http://cache.baiducontent.com/c?m=9d78d513d9c256ae28acc73819519738160ec6257e96c7140cc98e0dc4380206506694eb74794643c4c50b365cf05418b1a7736f340477e6909e8c198eecc17b798b733576188d40138748acdc46529b66cf04&amp;p=936a8d0fce904ead08e297790f548e&amp;newp=9b63ca14ba9d12a05abd9b7d0a148f231611d73f6590cf512496fe4b95700d1a2a22b4fb66794d58dcc1796205a8495bedf03272370124b391c2834fc9fdff6978ca28632c4a&user=baidu"  target="_blank" ></a><br>
        		
				
				<div class="realtime">
													
			            2015-06-02 
			
		</div>
		
		浅谈<em>3</em>-<em>SAT</em>问题_数学_自然科学_专业资料。浅谈<em>3</em>-<em>SAT</em>问题陈昕昀 <em>SAT</em>问题的定义 k-<em>SAT</em> <em>3</em>-<em>SAT</em> ? 完备性算法 ? 非完备性算法 ? 一些拓展 完备性算法 ? 根本思想...

		<br>

        <font color="#008000">
        <!--{cmt 有些url是dx生成的, 需要对二级目录进行飘粗, dx保证长度, 这里不需要截断}-->
        			wenku.baidu.com/view/15ec9d6aaeaad1f...
		&nbsp;</font>
        	        					<br>
		
    </font> 
	</td>
</tr>
</table><br>



																										
<table cellpadding="0" cellspacing="0" class="result" id="9">
<tr>
<td class=f>
<h3 class="t">
	<a 

	
        onmousedown="return ns_c({
			'fm':'baidurt',
			'F':'778317EA',
			'F1':'9D73F1E4',
			'F2':'4CA6DE6B',
			'F3':'54E5243F',
			'T':'1577946821',
			'title':this.innerHTML,
			'url':'https%3A%2F%2Fwww.cnblogs.com%2FGavin_Liu%2Farchive%2F2011%2F05%2F04%2F2012284.html',
			'p1':9,
			'y':'DEF5EF7F'})"
		
		href="https://www.cnblogs.com/Gavin_Liu/archive/2011/05/04/2012284.html"

		            target="_blank"
        		
		>
	
					漫谈算法(三)NP问题 - Gavin.Liu - 博客园
				</a>
</h3>
	    <font size=-1>
        		
				
				<div class="realtime">
													
			            2011-05-04 
			
		</div>
		
		例用<em>3SAT</em> 证明 Vertex Cover是NP-hard的。即 <em>3SAT</em> &lt;= Vertex Cover 这个就是表明我们已知<em>3SAT</em>这个问题是NP-complete的,如何把<em>3SAT</em>问题归约到Vertex Cover上。...

		<br>

        <font color="#008000">
        <!--{cmt 有些url是dx生成的, 需要对二级目录进行飘粗, dx保证长度, 这里不需要截断}-->
        			www.cnblogs.com/Gavin_Liu/archive/20...
		&nbsp;</font>
        	        						-&nbsp;<a data-nolog href="http://cache.baiducontent.com/c?m=9d78d513d9c256ae28acc73819519738160ec6257e96c7140cc98e0dd6214c413037bfeb797f4545c4c50b365cf05429b9b46d2e200454c9c08f95199deac8736bdf3a34721f855c10d404adcd5b25c323905ae3a90ee7cdaa74ccf0&amp;p=8f6af916d9c10aff57ee957e134ea5&amp;newp=c265d316d9c111a05bec942755058f231610db2151d7d61e6b82c825d7331b001c3bbfb423271500d4c57b6001ab495eebfa3d71330923a3dda5c91d9fb4c57479&user=baidu&fm=sc&query=3sat&qid=bab3703d000212b2&p1=9" 
										target="_blank" 
	            		            class="m">
				        百度快照
					</a>		<br>
		
    </font> 
	</td>
</tr>
</table><br>



																										
<table cellpadding="0" cellspacing="0" class="result" id="10">
<tr>
<td class=f>
<h3 class="t">
	<a 

	
        onmousedown="return ns_c({
			'fm':'baidurt',
			'F':'778317EA',
			'F1':'9D73F1E4',
			'F2':'4CA6DE6B',
			'F3':'54E5243F',
			'T':'1577946821',
			'title':this.innerHTML,
			'url':'https%3A%2F%2Fbaike.baidu.com%2Fitem%2F%25E5%25BE%25B7%25E5%259B%25BD%25E4%25B8%2589%25E6%2598%259F%25E7%2594%25B5%25E8%25A7%2586%25E5%258F%25B0%2F4685716',
			'p1':10,
			'y':'EA9F373A'})"
		
		href="https://baike.baidu.com/item/%E5%BE%B7%E5%9B%BD%E4%B8%89%E6%98%9F%E7%94%B5%E8%A7%86%E5%8F%B0/4685716"

		            target="_blank"
        		
		>
	
					德国三星电视台_百度百科
				</a>
</h3>
	    <font size=-1>
        		
				
				<div class="realtime">
													
			            2016-09-15 
			
		</div>
		
		(<em>3SAT</em>)由德国电视二台、奥地利广播公司和瑞士广播协会三个公共卫生广播电视机构合办的德语卫星电视台,1984年12月开始广播。联邦德国电视二台提供全部节目的48%,先见...

		<br>

        <font color="#008000">
        <!--{cmt 有些url是dx生成的, 需要对二级目录进行飘粗, dx保证长度, 这里不需要截断}-->
        			baike.baidu.com/item/德国三星电视台/...
		&nbsp;</font>
        	        						-&nbsp;<a data-nolog href="http://cache.baiducontent.com/c?m=9d78d513d9c256ae28acc73819519738160ec6257e96c7140cc98e18c03f0216506694eb74794643c4c50b365cf05407aca7696f207427a0ebbf9f3ad8ace52f38835723006a913614c469a5dc4c2ed657944de2a50eeccee74596b9d9d5c82454dd240f6df3f59c500403bd68e71e45f4d69b55135b1abde83361&amp;p=92759a46d29f0ebc34b0c7710f49&amp;newp=b462d415d9c045ee1abcc7710f4392695d0fc20e3bd0d601298ffe0cc4241a1a1a3aecbf22271407d4c37a6102ad4957edf333723d0034f1f689df08d2ecce7e6eca76&user=baidu&fm=sc&query=3sat&qid=bab3703d000212b2&p1=10" 
										target="_blank" 
	            		            class="m">
				        百度快照
					</a>		<br>
		
    </font> 
	</td>
</tr>
</table><br>



												    </div>
</div>
<br clear="all">

				


				
<p id="page">

										<strong><span class="fk fk_cur"></span><span class="pc">1</span></strong><a href="s?wd=3sat&pn=10&tn=baidurt&ie=utf-8&bsst=1"><span class="fk fkd"></span><span class="pc">2</span></a><a href="s?wd=3sat&pn=20&tn=baidurt&ie=utf-8&bsst=1"><span class="fk"></span><span class="pc">3</span></a><a href="s?wd=3sat&pn=30&tn=baidurt&ie=utf-8&bsst=1"><span class="fk fkd"></span><span class="pc">4</span></a><a href="s?wd=3sat&pn=40&tn=baidurt&ie=utf-8&bsst=1"><span class="fk"></span><span class="pc">5</span></a><a href="s?wd=3sat&pn=50&tn=baidurt&ie=utf-8&bsst=1"><span class="fk fkd"></span><span class="pc">6</span></a><a href="s?wd=3sat&pn=60&tn=baidurt&ie=utf-8&bsst=1"><span class="fk"></span><span class="pc">7</span></a><a href="s?wd=3sat&pn=70&tn=baidurt&ie=utf-8&bsst=1"><span class="fk fkd"></span><span class="pc">8</span></a><a href="s?wd=3sat&pn=80&tn=baidurt&ie=utf-8&bsst=1"><span class="fk"></span><span class="pc">9</span></a><a href="s?wd=3sat&pn=90&tn=baidurt&ie=utf-8&bsst=1"><span class="fk fkd"></span><span class="pc">10</span></a><a href="s?wd=3sat&pn=10&tn=baidurt&ie=utf-8&bsst=1" class="n">下一页&gt;</a>






</p>


				
<div id="gotoPage">
<div class="PSLogo"></div>
<a mon="gotoPs=1&rsv_freshmid=1" href="http://www.baidu.com/s?rsv_freshmid=1&wd=3sat" id="gotoPS" target="_blank" onmousedown="ns_c({'fm':'baidurt','tab':'gotoPS'})">去网页搜索：<em>3sat</em></a>
</div>


				
<div id="search">
<form name="f2" action="/s">
<span class="s_ipt_wr"><input name="wd" class="s_ipt" value="3sat" maxlength="100"></span>
<input type="hidden" name="tn" value="baidurt"><input type="hidden" name="bsst" value="1"><input type="hidden" name="cl" value="3"><input type="hidden" name="ie" value="utf-8"><input type="hidden" name="bs" value="3sat">
<input type="hidden" name="f" value="8">
<input type="hidden" name="rsv_bp" value="2">

<span class="s_btn_wr"><input type="submit" value="百度一下" id="su2" class="s_btn" onmouseout="this.className='s_btn'" onmousedown="this.className='s_btn s_btn_h';return ns_c({'fm':'baidurt','tab':'btn_2'})"></span>&nbsp;&nbsp;&nbsp;
<span class="s_help"><a href="http://www.baidu.com/search/jiqiao.html" target="_blank" onmousedown="return c({'fm':'behb','tab':'help','url':this.href,'title':this.innerHTML})">帮助</a></span>
</form>
</div>



			
			</div>
			
			
			<br clear=all>
			
		
		</div>
					
		
		
<br clear=all>
<div id="foot">&copy;2020&nbsp;Baidu&nbsp;<span>此内容系百度根据您的指令自动搜索的结果，不代表百度赞成被搜索网站的内容或立场</span></div>
<img src="http://c.baidu.com/c.gif?t=0&q=3sat&p=0&pn=1" style="display:none">


	</body>
	
	
<script>
if(navigator.cookieEnabled && !/sug?=0/.test(document.cookie)){
    document.write("<script src='" + "http://s1.bdstatic.com/r/www/cache/mid/static/global/js/bdsug_9138136.js" + "'><\/script>");
};
</script>


<script>
window.onunload=function(){};
window.onload=function(){document.forms[0].reset();
document.forms[document.forms.length-1].reset();};

/**
* @description 为对象增加事件
* @function 
* @name addEV
* @grammar addEV(o, e, f)
* @param {Object} o 待添加事件的元素对象
* @param {String} e 事件名称（无on）
* @param {Object} f 回调函数
*/
function addEV(o, e, f){
    if(window.attachEvent){
        o.attachEvent("on" + e, f);
    }else if(window.addEventListener){ 
        o.addEventListener(e, f, false);
    }
}
addEV(document, "click", function(e){
    var e = e||window.event;
    var tar = e.target || e.srcElement;
    var btn = window.event ? e.button : e.which;
    var tb_mr = G("tb_mr"), more = G("more");
    while (tar && tar != document.body && tar.tagName.toLowerCase() != "html") {
        if (tar == tb_mr) {
            break;
        }
        tar = tar.parentNode;
    }
    if(more){
        if (tar != tb_mr) {
            more.style.display = "none";
            } else {
            if (btn < 2) {more.style.display = more.style.display == "block" ? "none" : "block";}
        }
    }
});


var controlButton = G("controlButton");
if(controlButton){
addEV(controlButton, "click", function(){
    var io = 1;
    var side = G("side");
    if(side){
    	if(side.style.display == "none"){
            G("side").style.display = "block";
            controlButton.title = "关闭筛选";
    		controlButton.className = "";
    		io = 1;
        }else{
            G("side").style.display = "none";
            controlButton.title = "打开筛选"; 
    		controlButton.className = "control_close";
    		io = 0;
        }
    }
	var page = G("page"), hasIO = false;
	if(page){
		var links = page.getElementsByTagName("a");
		for(var i = 0; i < links.length; i++){
			var url = links[i].href;
			var param = url.split("&");
			for(var j = 0; j < param.length; j++){
				if(/io=/gi.test(param[j])){
					param[j] = "io=" + io;
					hasIO = true;
				}
			}
			if(!hasIO){
				url += "&io=" + io;
			}else{
				url = param.join("&");
			}
			links[i].href = url;
		}
	}
});
}


setTimeout(function(){
    var s = document.createElement("script");
    s.charset="utf-8";
    s.src="http://s1.bdstatic.com/r/www/cache/mid/static/user/js/u_af80b5d.js";
    document.body.appendChild(s);
},0);
</script>
<script src="http://s1.bdstatic.com/r/www/cache/mid/static/global/js/tangram_base_0aec327.js"></script>
<script src="http://s1.bdstatic.com/r/www/cache/mid/static/global/js/feedback_6d755b7.js"></script>
<script>
	setWrapperWidth();
	addEV(window,"resize",setWrapperWidth);
	
	ns_c({'fm':'se','tn':'baidurt'});
  
  function addClass(element, className) {
    element = G(element);
    var classArray = className.split(/\s+/),
        result = element.className,
        classMatch = " " + result + " ",
        i = 0,
        l = classArray.length;

    for (; i < l; i++){
         if ( classMatch.indexOf( " " + classArray[i] + " " ) < 0 ) {
             result += (result ? ' ' : '') + classArray[i];
         }
    }

    element.className = result;
    return element;
};

function removeClass(element, className) {
    element = G(element);
    var oldClasses = element.className.split(/\s+/),
        newClasses = className.split(/\s+/),
        lenOld,
        lenDel = newClasses.length,
        j,
        i = 0;
    for (; i < lenDel; ++i){
        for(j = 0, lenOld = oldClasses.length; j < lenOld; ++j){
            if(oldClasses[j] == newClasses[i]){
              oldClasses.splice(j, 1);
              break;
            }
        }
    }
    element.className = oldClasses.join(' ');
    return element;
};


function setWrapperWidth(){
  var curClientWidth = window.document.documentElement.clientWidth;
  if(curClientWidth < 1207){
    removeClass('main','main_l');
    addClass('main','main_s');
    G('wrapper').style.width = "1000px";  
  }else{
    G('wrapper').style.width = "1187px";   
    removeClass('main','main_s');
    addClass('main','main_l');
    
  }
}
</script>

<script>
function fn(data) {
  var datalists = data.data[0].bdlist;
  var aelems = baidu('.fyb_title');
    var numelems = baidu('.fyb_nums');
  var spanlems = baidu('.fyb_trendimg');
  var newelems = baidu('.fyb_new');
  for(var i =0;i<datalists.length;i++){
    for (var j =0;j<aelems.length;j++){
      if(i == j){
        aelems[j].innerHTML = baidu.string.subByte(data.data[0].bdlist[i].content, 20,"...");
        aelems[j].title = data.data[0].bdlist[i].content;
        aelems[j].href = "//www.baidu.com/s?wd=" + data.data[0].bdlist[i].link + "&rsv_fyb=1";
        if(data.data[0].bdlist[i].isnew == 1){
          if(newelems[j] != undefined){
            newelems[j].innerHTML = "新!";
          }
        }
      } 
    }
    for(var k =0;k<numelems.length;k++){
      if(i==k){
        numelems[k].innerHTML = data.data[0].bdlist[i].num;
      }
    }

    for(var m =0;m<spanlems.length;m++){
      if(i==m){
        if(data.data[0].bdlist[i].change > 0){
          spanlems[m].className = "arrowU";
        }else if(data.data[0].bdlist[i].change < 0){
          spanlems[m].className = "arrowD";
        }else{
          spanlems[m].className = "arrowN";
        }
      }
    }
  }
  baidu(".hot_news_top10")[0].style.display = "block"; 
  ns_c({'fm':"inlo",'tp':"rsv_fyb"})
}
if(baidu(".top10_title").length >0){
  baidu.sio(bds&&bds.util&&bds.util.domain&&bds.util.domain.get('http://opendata.baidu.com/') + 'api.php?resource_id=10928&query=FreshQueryList&format=json&cb=fn').callByServer('fn',{"charset":"GBK","queryField":"cb"});
}
</script>


	

</html>

